/* Custom CSS for Task Manager */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Global Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Hero Image Animation */
.hero-image {
    position: relative;
    height: 400px;
}

.task-card {
    position: absolute;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 280px;
    transition: all 0.3s ease;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.task-card.floating {
    animation: float 6s ease-in-out infinite;
}

.task-card.delay-1 {
    animation-delay: -2s;
}

.task-card.delay-2 {
    animation-delay: -4s;
}

.task-card:nth-child(1) {
    top: 20px;
    left: 20px;
}

.task-card:nth-child(2) {
    top: 120px;
    right: 40px;
}

.task-card:nth-child(3) {
    bottom: 40px;
    left: 60px;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Feature Icons */
.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 2rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Navigation */
.navbar {
    backdrop-filter: blur(10px);
    background-color: rgba(13, 110, 253, 0.95) !important;
}

.navbar-brand {
    font-size: 1.5rem;
}

/* Modal Styles */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
}

.modal-header {
    padding: 1.5rem 1.5rem 0;
}

.modal-body {
    padding: 1.5rem;
}

/* Form Styles */
.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Card Styles */
.card {
    border-radius: 12px;
    border: none;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Badge Styles */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding-top: 100px;
    }
    
    .hero-image {
        height: 300px;
        margin-top: 2rem;
    }
    
    .task-card {
        width: 240px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .task-card {
        width: 200px;
    }
    
    .hero-image {
        height: 250px;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading States */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    border: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
} 

/* Cytonn Custom Colors */
.bg-cytonn-grey {
    background-color: #444 !important;
}

.cytonn-green {
    color: #00995b !important;
}

.btn-cytonn-green {
    background-color: #00995b;
    color: #fff;
    border: none;
}
.btn-cytonn-green:hover, .btn-cytonn-green:focus {
    background-color: #007a47;
    color: #fff;
}

.btn-outline-cytonn {
    border: 2px solid #00995b;
    color: #00995b;
    background: transparent;
}
.btn-outline-cytonn:hover, .btn-outline-cytonn:focus {
    background: #00995b;
    color: #fff;
}

.hero-section-cytonn {
    background: linear-gradient(135deg, #00995b 0%, #005a3c 100%);
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.hero-section-cytonn .container {
    position: relative;
    z-index: 2;
}
.hero-cytonn-img {
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

.navbar.bg-cytonn-grey {
    background-color: #444 !important;
}

@media (max-width: 992px) {
    .hero-section-cytonn .row {
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero-cytonn-img {
        margin-bottom: 2rem;
        max-height: 300px;
    }
} 

.hero-carousel-img {
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.6);
}

.hero-section-cytonn .carousel-caption {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: rgba(0,0,0,0.35);
    padding: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section-cytonn .carousel-caption h1,
.hero-section-cytonn .carousel-caption h5,
.hero-section-cytonn .carousel-caption p {
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
}

@media (max-width: 768px) {
    .hero-carousel-img {
        height: 350px;
    }
    .hero-section-cytonn .carousel-caption h1 {
        font-size: 2rem;
    }
} 

.hero-section-cytonn .carousel,
.hero-section-cytonn .carousel-inner,
.hero-section-cytonn .carousel-item,
.hero-section-cytonn .hero-carousel-img {
    width: 100vw !important;
    min-width: 100vw !important;
    max-width: 100vw !important;
    height: 100vh !important;
    min-height: 100vh !important;
    max-height: 100vh !important;
}

.btn-cytonn-yellow {
    background-color: #ffc107;
    color: #222;
    border: none;
}
.btn-cytonn-yellow:hover, .btn-cytonn-yellow:focus {
    background-color: #e0a800;
    color: #111;
} 

.feature-circle-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 3px solid #fff;
}
@media (max-width: 768px) {
    .feature-circle-img {
        width: 70px;
        height: 70px;
    }
} 

/* Cytonn Footer Styles */
.cytonn-footer {
    background: #191a1c;
    color: #d1d1d1;
    border-top: 5px solid #7ac143;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    width: 100vw;
    max-width: 100vw;
    left: 0;
    right: 0;
    position: relative;
}
.cytonn-footer .footer-top,
.cytonn-footer .footer-bottom {
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100vw;
    max-width: 100vw;
}
.cytonn-footer .container-fluid {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw;
    max-width: 100vw;
}
.cytonn-footer .footer-logo {
    width: 120px;
    height: auto;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.text-cytonn-green {
    color: #7ac143 !important;
}
.cytonn-footer h6 {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.cytonn-footer .footer-contact .small {
    color: #bdbdbd;
    font-size: 0.97rem;
}
.cytonn-footer .footer-app-icon {
    width: 90px;
    height: 32px;
    object-fit: contain;
    background: #222;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.12);
    padding: 2px 6px;
}
.cytonn-footer .footer-links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.cytonn-footer .footer-link {
    color: #bdbdbd;
    text-decoration: none;
    font-size: 0.98rem;
    transition: color 0.2s;
    margin-right: 0.5rem;
}
.cytonn-footer .footer-link:hover {
    color: #7ac143;
    text-decoration: underline;
}
.cytonn-footer .footer-social-icon {
    color: #bdbdbd;
    font-size: 1.3rem;
    background: #232323;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, color 0.2s;
}
.cytonn-footer .footer-social-icon:hover {
    background: #7ac143;
    color: #191a1c;
}
.cytonn-footer .footer-bottom {
    background: #111;
    color: #bdbdbd;
    font-size: 0.97rem;
}
@media (max-width: 992px) {
    .cytonn-footer .footer-top .row > div {
        margin-bottom: 2rem;
    }
}
@media (max-width: 768px) {
    .cytonn-footer .footer-top {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
    .cytonn-footer .footer-links {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    .cytonn-footer .footer-bottom {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 1rem;
    }
} 

/* Why Choose Cytonn Section Styles */
.why-cytonn-section {
    background: #fff;
}
.why-cytonn-section h2 {
    font-size: 2rem;
    color: #222;
}
.why-cytonn-section h5 {
    font-size: 1.15rem;
}
.why-cytonn-section .why-cytonn-img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 28% 72% 60% 40% / 40% 60% 72% 28%;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    background: #f8f9fa;
    transition: box-shadow 0.2s;
}
.why-cytonn-section .why-cytonn-img:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.16);
}
.why-cytonn-section .text-cytonn-green {
    color: #00995b !important;
}
.why-cytonn-section .row {
    margin-bottom: 2.5rem;
}
.why-cytonn-section p {
    font-size: 1.05rem;
}
@media (max-width: 768px) {
    .why-cytonn-section .why-cytonn-img {
        width: 160px;
        height: 160px;
    }
    .why-cytonn-section h2 {
        font-size: 1.3rem;
    }
    .why-cytonn-section h5 {
        font-size: 1rem;
    }
    .why-cytonn-section .row {
        margin-bottom: 2rem;
    }
} 

/* Modern Team Section Image (Built for Modern Teams) */
.modern-team-img {
    width: 370px;
    height: 370px;
    object-fit: cover;
    border-radius: 28% 72% 60% 40% / 40% 60% 72% 28%;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    background: #f8f9fa;
    transition: box-shadow 0.2s;
}
.modern-team-img:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.16);
}
@media (max-width: 768px) {
    .modern-team-img {
        width: 220px;
        height: 220px;
    }
}

/* Navbar Login Button & Dropdown Styles */
.nav-login-btn {
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    color: #222 !important;
    background: #ffc107 !important;
    border: none;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    position: relative;
}
.nav-login-btn:hover, .nav-login-btn:focus {
    background: #e0a800 !important;
    color: #111 !important;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.navbar .dropdown-menu {
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    border: none;
    min-width: 200px;
    margin-top: 0.5rem;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.navbar .dropdown-item {
    padding: 0.7rem 1.5rem;
    color: #222;
    font-weight: 500;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
}
.navbar .dropdown-item:hover, .navbar .dropdown-item:focus {
    background: #f7f7f7;
    color: #00995b;
}

.navbar .dropdown-toggle::after {
    margin-left: 0.5em;
}

@media (max-width: 992px) {
    .nav-login-btn {
        width: 100%;
        margin-top: 0.5rem;
    }
    .navbar .dropdown-menu {
        min-width: 100%;
    }
} 

/* Login Modal Modern Styles */
.login-modal-content {
    background: #fff !important;
    border-radius: 18px;
    border: none;
    box-shadow: 0 8px 40px rgba(0,0,0,0.12);
    padding-bottom: 0.5rem;
}
.login-modal-content .modal-header {
    border-bottom: none;
    padding-bottom: 0;
}
.login-modal-content .modal-title {
    color: #222;
    font-size: 1.3rem;
}
.login-modal-content .modal-body {
    background: #fff;
    border-radius: 0 0 18px 18px;
    padding-top: 1.5rem;
}
#loginForm .form-label {
    color: #222;
    font-weight: 500;
}
#loginForm .form-control {
    background: #f8f9fa;
    border-radius: 10px;
    border: 1.5px solid #e9ecef;
    font-size: 1rem;
    color: #222;
}
#loginForm .form-control:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.15rem rgba(255,193,7,0.15);
}
#loginForm .btn-cytonn-yellow {
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    color: #222 !important;
    background: #ffc107 !important;
    border: none;
    margin-top: 0.5rem;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
#loginForm .btn-cytonn-yellow:hover, #loginForm .btn-cytonn-yellow:focus {
    background: #e0a800 !important;
    color: #111 !important;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
.demo-credentials-card {
    background: #f8f9fa;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 1.2rem 1rem 1rem 1rem;
    max-width: 420px;
}
.demo-credentials-card .demo-cred-row {
    background: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    font-size: 1rem;
    color: #222;
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
}
.demo-credentials-card .demo-cred-row .bi {
    font-size: 1.2rem;
}
.demo-credentials-card .fw-semibold {
    font-weight: 600;
}
@media (max-width: 576px) {
    .login-modal-content {
        padding: 0.5rem;
    }
    .demo-credentials-card {
        padding: 1rem 0.5rem 0.8rem 0.5rem;
    }
    .demo-credentials-card .demo-cred-row {
        font-size: 0.95rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
} 

/* Navbar item spacing */
.navbar-nav > li {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
@media (max-width: 992px) {
    .navbar-nav > li {
        margin-left: 0;
        margin-right: 0;
    }
} 

/* Centered Footer & Bottom Right Logo */
.cytonn-footer .footer-top {
    position: relative;
    text-align: left;
}
.cytonn-footer .footer-top .row > div {
    text-align: left;
}
@media (max-width: 992px) {
    .cytonn-footer .footer-top .row > div {
        text-align: center;
    }
    .cytonn-footer .footer-top {
        text-align: center;
    }
}
.footer-logo-bottom {
    position: absolute;
    right: 2vw;
    bottom: 1vw;
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    opacity: 0.95;
}
@media (max-width: 768px) {
    .footer-logo-bottom {
        width: 48px;
        height: 48px;
        right: 1vw;
        bottom: 1vw;
    }
}
.cytonn-footer .footer-links, .cytonn-footer .footer-social {
    justify-content: center !important;
} 
.footer-social .footer-social-icon img {
    display: block;
    margin: 0 auto;
    padding: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
} 

#testimonialCarousel .carousel-indicators [data-bs-target] {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #e0e0e0;
    margin: 0 4px;
    border: none;
    opacity: 1;
    transition: background 0.2s;
}
#testimonialCarousel .carousel-indicators .active {
    background-color: #00995b;
} 

.compact-testimonial-card {
    padding: 1.1rem !important;
    font-size: 0.97rem;
    max-width: 420px;
    margin: 0 auto;
    border-radius: 10px;
}
.compact-testimonial-card h6 {
    font-size: 1.08rem;
    margin-bottom: 0.5rem;
}
.compact-testimonial-card p {
    font-size: 0.97rem;
    margin-bottom: 0.5rem;
}
@media (max-width: 768px) {
    .compact-testimonial-card {
        padding: 0.7rem !important;
        font-size: 0.93rem;
        max-width: 100%;
    }
    .compact-testimonial-card h6 {
        font-size: 1rem;
    }
} 

.info-cards-row {
    border-radius: 0.5rem;
    box-shadow: none;
}
.info-card-col {
    min-height: 260px;
    background: #fff;
}
.info-card-col h5 {
    font-size: 1.15rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    margin-bottom: 0.7rem;
}
.info-card-underline {
    width: 120px;
    height: 3px;
    background: #222;
    border-radius: 2px;
    margin-bottom: 0.7rem;
}
.border-md-x {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
@media (max-width: 991.98px) {
    .border-md-x {
        border-left: none;
        border-right: none;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
    }
    .info-card-col {
        min-height: unset;
    }
}
.info-card-col p {
    font-size: 1.01rem;
    line-height: 1.6;
    margin-bottom: 0;
} 