<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Task Manager</title>
    
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
  
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h5 class="mb-0">
                <i class="bi bi-kanban me-2"></i>Task Manager
            </h5>
            <button class="btn-close btn-close-white d-lg-none" onclick="toggleSidebar()"></button>
        </div>
        
        <div class="sidebar-user">
            <div class="user-avatar">
                <img src="https://res.cloudinary.com/duxu1eink/image/upload/v1752095557/test4_g61rjh.jpg" alt="Profile" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;">
            </div>
            <div class="user-info">
                <h6 class="mb-0" id="sidebarUserName">Loading...</h6>
                <small class="text-muted" id="sidebarUserRole">Loading...</small>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                        <i class="bi bi-house me-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('tasks')">
                        <i class="bi bi-list-task me-2"></i>Tasks
                    </a>
                </li>
                <li class="nav-item admin-only" style="display: none;">
                    <a class="nav-link" href="#" onclick="showSection('users')">
                        <i class="bi bi-people me-2"></i>Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="showSection('profile')">
                        <i class="bi bi-person me-2"></i>Profile
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <button class="btn btn-outline-light w-100" onclick="logout()">
                <i class="bi bi-box-arrow-right me-2"></i>Logout
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container-fluid">
                <button class="btn btn-link d-lg-none" onclick="toggleSidebar()">
                    <i class="bi bi-list"></i>
                </button>
                <h4 class="mb-0 d-flex align-items-center" id="pageTitle">
                    Dashboard
                    <div class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">No new notifications</a></li>
                        </ul>
                    </div>
                </h4>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section">
                <div class="container-fluid">
                    <!-- Stats Cards -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon bg-primary">
                                    <i class="bi bi-list-task"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="totalTasks">0</h3>
                                    <p>Total Tasks</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon bg-warning">
                                    <i class="bi bi-clock"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="pendingTasks">0</h3>
                                    <p>Pending</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-arrow-repeat"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="inProgressTasks">0</h3>
                                    <p>In Progress</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon bg-success">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 id="completedTasks">0</h3>
                                    <p>Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Tasks -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Recent Tasks</h5>
                                    <button class="btn btn-primary btn-sm" onclick="showSection('tasks')">
                                        View All
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div id="recentTasksList">
                                        <div class="text-center py-4">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tasks Section -->
            <div id="tasks-section" class="content-section" style="display: none;">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Tasks</h4>
                        <button class="btn btn-primary" onclick="showCreateTaskModal()" id="createTaskBtn">
                            <i class="bi bi-plus me-2"></i>New Task
                        </button>
                    </div>
                    
                    <!-- Search and Filter Controls for Tasks Section -->
                    <div class="row mb-3" id="taskControls">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search tasks..." id="taskSearchInput" oninput="searchTasks(this.value)">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="statusFilter" onchange="filterTasksByStatus(this.value)">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="in_progress">In Progress</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-success btn-sm" onclick="exportTasks()">
                                <i class="bi bi-download me-2"></i>Export CSV
                            </button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-primary btn-sm" onclick="refreshTasks()">
                                <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                            </button>
                        </div>
                        <div class="col-md-2">
                            <!-- Bulk Actions Dropdown -->
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-gear me-2"></i>Bulk Actions
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" onclick="toggleAllTaskCheckboxes(true)">
                                        <i class="bi bi-check-all me-2"></i>Select All
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" onclick="toggleAllTaskCheckboxes(false)">
                                        <i class="bi bi-square me-2"></i>Deselect All
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#" onclick="bulkUpdateTaskStatus()">
                                        <i class="bi bi-arrow-repeat me-2"></i>Update Status
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" onclick="bulkDeleteTasks()">
                                        <i class="bi bi-trash me-2"></i>Delete Selected
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <!-- Enhanced Tasks Table Header -->
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th width="40">
                                                        <input type="checkbox" class="form-check-input" onchange="toggleAllTaskCheckboxes(this.checked)">
                                                    </th>
                                                    <th>Title</th>
                                                    <th>Assigned To</th>
                                                    <th>Status</th>
                                                    <th>Deadline</th>
                                                    <th width="120">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tasksTableBody">
                                                <tr>
                                                    <td colspan="6" class="text-center py-4">
                                                        <div class="spinner-border text-primary" role="status">
                                                            <span class="visually-hidden">Loading...</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section (Admin Only) -->
            <div id="users-section" class="content-section" style="display: none;">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Users</h4>
                        <button class="btn btn-primary" onclick="showCreateUserModal()">
                            <i class="bi bi-plus me-2"></i>New User
                        </button>
                    </div>
                    
                    <!-- Search and Filter Controls for Users Section -->
                    <div class="row mb-3" id="userControls">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search users..." id="userSearchInput" oninput="searchUsers(this.value)">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="roleFilter" onchange="filterUsersByRole(this.value)">
                                <option value="all">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-success btn-sm" onclick="exportUsers()">
                                <i class="bi bi-download me-2"></i>Export CSV
                            </button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-primary btn-sm" onclick="refreshUsers()">
                                <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                            </button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-info btn-sm" onclick="showUserStatistics()">
                                <i class="bi bi-graph-up me-2"></i>Statistics
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Role</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="usersTableBody">
                                                <tr>
                                                    <td colspan="4" class="text-center py-4">
                                                        <div class="spinner-border text-primary" role="status">
                                                            <span class="visually-hidden">Loading...</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div id="profile-section" class="content-section" style="display: none;">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Profile Information</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Name</label>
                                                <input type="text" class="form-control" id="profileName" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" id="profileEmail" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Role</label>
                                                <input type="text" class="form-control" id="profileRole" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Member Since</label>
                                                <input type="text" class="form-control" id="profileCreated" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Task Modal -->
    <div class="modal fade" id="createTaskModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createTaskForm">
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="taskTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="taskDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="taskAssignee" class="form-label">Assign To</label>
                            <select class="form-control" id="taskAssignee" required>
                                <option value="">Select User</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="taskDeadline" class="form-label">Deadline</label>
                            <input type="date" class="form-control" id="taskDeadline" required>
                        </div>
                        <div class="alert alert-danger d-none" id="createTaskError"></div>
                        <button type="submit" class="btn btn-primary w-100">
                            <span class="spinner-border spinner-border-sm d-none me-2" id="createTaskSpinner"></span>
                            Create Task
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div class="modal fade" id="createUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createUserForm">
                        <div class="mb-3">
                            <label for="userName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="userPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPasswordConfirm" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="userPasswordConfirm" required>
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Role</label>
                            <select class="form-control" id="userRole" required>
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="alert alert-danger d-none" id="createUserError"></div>
                        <button type="submit" class="btn btn-primary w-100">
                            <span class="spinner-border spinner-border-sm d-none me-2" id="createUserSpinner"></span>
                            Create User
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div class="modal fade" id="editTaskModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editTaskForm">
                        <div class="mb-3">
                            <label for="editTaskTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="editTaskTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="editTaskDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editTaskDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editTaskStatus" class="form-label">Status</label>
                            <select class="form-control" id="editTaskStatus" required>
                                <option value="pending">Pending</option>
                                <option value="in_progress">In Progress</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editTaskAssignee" class="form-label">Assign To</label>
                            <select class="form-control" id="editTaskAssignee" required>
                                <option value="">Select User</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editTaskDeadline" class="form-label">Deadline</label>
                            <input type="date" class="form-control" id="editTaskDeadline" required>
                        </div>
                        <div class="alert alert-danger d-none" id="editTaskError"></div>
                        <button type="submit" class="btn btn-primary w-100">
                            <span class="spinner-border spinner-border-sm d-none me-2" id="editTaskSpinner"></span>
                            Update Task
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <div class="mb-3">
                            <label for="editUserName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="editUserName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="editUserEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserRole" class="form-label">Role</label>
                            <select class="form-control" id="editUserRole" required>
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserPassword" class="form-label">New Password (leave blank to keep current)</label>
                            <input type="password" class="form-control" id="editUserPassword">
                            <small class="form-text text-muted">Only fill this if you want to change the password</small>
                        </div>
                        <div class="mb-3">
                            <label for="editUserPasswordConfirm" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="editUserPasswordConfirm">
                        </div>
                        <div class="alert alert-danger d-none" id="editUserError"></div>
                        <button type="submit" class="btn btn-primary w-100">
                            <span class="spinner-border spinner-border-sm d-none me-2" id="editUserSpinner"></span>
                            Update User
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Status Update Modal (Optional) -->
    <div class="modal fade" id="statusUpdateModal" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-warning" onclick="updateTaskStatusQuick('pending')">
                            <i class="bi bi-clock me-2"></i>Pending
                        </button>
                        <button class="btn btn-info" onclick="updateTaskStatusQuick('in_progress')">
                            <i class="bi bi-arrow-repeat me-2"></i>In Progress
                        </button>
                        <button class="btn btn-success" onclick="updateTaskStatusQuick('completed')">
                            <i class="bi bi-check-circle me-2"></i>Completed
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Details Modal -->
    <div class="modal fade" id="taskDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Task Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning d-none" id="taskDetailOverdue">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Overdue!</strong> This task is past its deadline.
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <h4 id="taskDetailTitle" class="mb-3"></h4>
                            <div class="mb-3">
                                <label class="form-label fw-bold">Description</label>
                                <p id="taskDetailDescription" class="form-control-plaintext border rounded p-2 bg-light"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">Task Information</h6>
                                    <div class="mb-2">
                                        <small class="text-muted">Status</small>
                                        <div id="taskDetailStatus"></div>
                                    </div>
                                    <div class="mb-2">
                                        <small class="text-muted">Assigned To</small>
                                        <div id="taskDetailAssignee" class="fw-bold"></div>
                                    </div>
                                    <div class="mb-2">
                                        <small class="text-muted">Deadline</small>
                                        <div id="taskDetailDeadline" class="fw-bold"></div>
                                    </div>
                                    <div class="mb-2">
                                        <small class="text-muted">Created</small>
                                        <div id="taskDetailCreated"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editTaskFromDetails()" id="editTaskFromDetailsBtn">
                        <i class="bi bi-pencil me-2"></i>Edit Task
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Date Range Filter Modal -->
    <div class="modal fade" id="dateFilterModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filter by Date Range</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="startDateFilter" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDateFilter">
                        </div>
                        <div class="col-md-6">
                            <label for="endDateFilter" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDateFilter">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="filterTasksByDateRange()">Apply Filter</button>
                    <button type="button" class="btn btn-outline-warning" onclick="clearDateFilter()">Clear Filter</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Modal -->
    <div class="modal fade" id="statisticsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Task Statistics</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h2 id="statTotal">0</h2>
                                    <p class="mb-0">Total Tasks</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h2 id="statPending">0</h2>
                                    <p class="mb-0">Pending</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h2 id="statInProgress">0</h2>
                                    <p class="mb-0">In Progress</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h2 id="statCompleted">0</h2>
                                    <p class="mb-0">Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Completion Rate</h5>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" id="completionProgress" style="width: 0%">0%</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Overdue Tasks</h5>
                            <h3 class="text-danger" id="statOverdue">0</h3>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="deleteConfirmMessage">Are you sure you want to delete this item? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="deleteConfirmBtn">
                        <i class="bi bi-trash me-2"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/app.js" defer></script>
    <script src="js/dashboard.js" defer></script>
</body>
</html> 